# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Tango Honeypot Intelligence

[launcher]
author = Aplura LLC
description = This app contains dashboards and analysis for your honeypot data
version = 1.0
