[extract-context]
SOURCE_KEY = context
DELIMS=","
FIELDS = service, session_id, src_ip

[extract_uri]
REGEX = (?<uri>(?:\w++://(?<uri_domain>[^/\s]++))?(?<uri_path>(?<uri_root>/+(?:[^\s\?;=/]*+/+)*)(?<uri_file>[^\s\?;=?/]*+))(?:\?(?<uri_query>[^\s"]+))?)

[extract_cmd]
SOURCE_KEY = message
REGEX = CMD:\s(?P<cmd>.*)$

[extract_ssh_version]
SOURCE_KEY = message
REGEX = Remote\sSSH\sversion:\s(?<ssh_version>.*)$

[extract_login_attempt]
SOURCE_KEY = message
REGEX = login\sattempt\s\[(?P<username>[^\/]*)\/(?P<password>[^\/]*)\]\s(?P<attempt_status>\w+)

[extract_pty_request]
SOURCE_KEY = message
REGEX = pty\srequest:\s(?<pty_request>.*)$

[extract_ssh_env]
SOURCE_KEY = message
REGEX = request_env:\s(?<env>.*)$

[extract_key_algs]
SOURCE_KEY = message
REGEX = kex\salg,\skey\salg:(?<key_algorithm>.*)$

[extract_new_connection]
SOURCE_KEY = message
REGEX = New\sconnection:\s(?P<src_ip>[^:]*):(?P<src_port>[^\s]*)\s\((?P<dest_ip>[^:]*):(?P<dest_port>[^\)]*)\)\s\[session:\s(?P<session_id>[^\]]*)\]

[extract_starting_service]
SOURCE_KEY = message
REGEX = ^starting\sservice(?P<service_started>.*)$

[extract_malware]
SOURCE_KEY = message
REGEX = SHA\ssum\s(?<SHA>.*)\sof\sURL\s(?<malware_url>https?://.*)\sin\sfile

[extract_urls]
SOURCE_KEY = message
REGEX = (?<urls>https?://[^\s|\>|\)|\*|\"|\;|&]*)
MV_ADD = TRUE

[extract_domain]
SOURCE_KEY = message
REGEX = (?<domain>https?://[^//]*)

[extract_IP]
REGEX = (?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
SOURCE_KEY = cmd
