[kippo]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
EXTRACT-parts = ^(?P<timestamp>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\S\d{4})\s\[(?P<context>[^\]]+)\]\s(?P<message>.*)$
REPORT-TEST = extract-context, extract_cmd, extract_ssh_version, extract_login_attempt, extract_pty_request, extract_ssh_env, extract_key_algs, extract_new_connection, extract_starting_service, extract_malware, extract_urls, extract_domain, extract_IP
EVAL-session_hash = md5(src_ip.session_id.host)
