[monitor:///opt/kippo/log/kippo.log]
disabled = false
index = honeypot
sourcetype = kippo
host = test

[script://./bin/input.sh]
disabled=false
sourcetype=sensor
index=honeypot
interval=3600
host = test
