[default]
host = hostname

[monitor:///opt/kippo/log/kippo.log]
disabled = false
index = honeypot
sourcetype = kippo

[script://./bin/input.sh]
disabled=false
sourcetype=sensor
index=honeypot
interval=3600
