[kippojson]
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
KV_MODE = JSON
REPORT-JSON_EXTRACTS = extract_terminal_size,  extract_domain, extract_IP, extract_command, extract_url, extract_uri, extract_filename, extract_login_combo
SHOULD_LINEMERGE = false
LINE_BREAKER = ([\r\n]+){
TRUNCATE=5000


[kippo]
REPORT-KIPPO_EXTRACTS = extract_kippo_src_ip, extract_kippo_ssh, extract_kippo_username_password, extract_command, extract_session_id, extract_kippo_un, extract_domain, extract_url, extract_uri, extract_filename
