[extract_terminal_size]
REGEX = Terminal\ssize:\s(?<terminal_size>.*)
SOURCE_KEY = message

[extract_command]
REGEX = "command":\s+"(?<command>.*)",\s+

[extract_url]
SOURCE_KEY = command
REGEX = (?<attempted_url>https?://[^\s|\>|\)|\*|\"|\;|&|\'\`]*)
MV_ADD = TRUE

[extract_domain]
SOURCE_KEY = command
REGEX = (?<domain>https?://[^//]*)

[extract_IP]
REGEX = (?<ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})
SOURCE_KEY = command
MV_ADD = true

[extract_uri]
REGEX = https?://[^/]+(?<uri>/.*)
SOURCE_KEY = command

[extract_filename]
REGEX = https?://.+(?<filename>/[^\r\n]+)
SOURCE_KEY = command

[extract_login_combo]
REGEX = Login\sfailed\s\[(?<login_combo>[^\]\r|\n]+)

[extract_kippo_src_ip]
REGEX = New\sconnection:\s(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):\d+

[extract_kippo_ssh]
REGEX = Client\sversion:\s\[(?<ssh_version>[^\]]+)

[extract_kippo_username_password]
REGEX = Login\sfailed\s\[(?<username>.+)\/(?<password>[^\]]+)

[extract_command]
REGEX = Command\s\[(?<command>[^\]]+)

[extract_session_id]
REGEX = ^(?<session_id>[^\s]+)\s

[extract_kippo_un]
REGEX = Login\ssucceeded\s\[(?<username>.+)\/(?<password>[^\]]+)
